<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wake Early College of Digital Shenanigans and Technological Chaos / Homepage</title>
    <link rel="icon" type="image/x-icon" href="wcpss.jpg">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .view {
            color: #B8D1DB;
            text-transform: uppercase;
            font-size: 20px;
        }

        .div1 {
            display: flex;
            align-items: center;
            justify-content: center;
            text-indent: 10px;
            height: 40px;
            background-color: #222A30;
            color: #FFF;
            font-size: 15px;
            font-family: 'Open Sans', sans-serif;
        }

        .div2 {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 140px;
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            text-indent: 10px;
            text-align: left;
            line-height: 5px;
            text-transform: uppercase;
            padding: 0px 50px;
        }

        .div3 {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            text-indent: 30px;
            height: 80px;
            text-transform: uppercase;
            font-weight: bold;
            background-color: #001E62;
            color: #FFF;
            font-size: 20px;
            font-family: 'Open Sans', sans-serif;
        }

        .div3 p {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0 15px;
            transition: background-color 0.5s ease;
        }

        .div3 p:hover {
            background-color: #B8D1DB;
        }
        
        .div {
        background-color: #001E62;
        margin: 20px 100px;
        font-family: 'Open Sans', sans-serif;
        padding: 20px 20px;
        color: #FFFFFF;
        }

        .div4 {
            display: flex;
            align-items: center;
            justify-content: center;
            text-indent: 10px;
            height: 180px;
            text-transform: uppercase;
            background-color: #001E62;
            color: #FFF;
            font-size: 15px;
            font-family: 'Open Sans', sans-serif;
            gap: 5%;
        }

        .div4 img {
            height: 110px;
        }

        .div5 {
            align-items: center;
            justify-content: center;
            text-align: right;
            height: 200px;
            text-transform: uppercase;
            background-color: #FFF;
            color: #FFF;
            font-weight: bold;
            font-family: 'Open Sans', sans-serif;
            flex-wrap: wrap;
            gap: 20px;
        }

        .div5 div {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            color: #001E62;
            gap: 100px;

        }

        button {
            height: 40px;
            align-items: center;
            justify-content: center;
            margin: 20px 50px;
            background-color: #B8D1DB;
            border-radius: 5px;
            text-transform: uppercase;
            padding: 10px 60px;
            font-family: 'Open Sans', sans-serif;
            text-decoration: none;
            cursor: pointer;
        }

        .div6 {
            display: flex;
            width: 100%;
        }

        .left {
            height: 400px;
            background-color: #F1F2F5;
            flex: 2.3;
        }

        .right {
            display: flex;
            height: 400px;
            background-color: #001E62;
            flex: 1;
            justify-content: left;
        }

        .right img {
            height: 200px;
            width: 190px;
            padding-top: 5%;
            padding-left: 5%;
        }
    </style>
</head>

<body>
    <div class="div1">
        <p class="view">view our schools</p>
        <p>wcpss home</p>
        <p>international families:</p>
        <p> español</p>
        <p> 中文</p>
        <p> français</p>
        <p> Việt Nam</p>
        <p>한국어</p>
        <p>العربية</p>
        <p>हिंदी</p>
    </div>
    <div class="div2">
        <img style="height: 120px" src="mavericks.jpg">
        <div>
            <h1>wake early college</h1>
            <h2 style="font-weight: lighter;">of Digital Shenanigans and Technological Chaos</h2>
        </div>
        <div style="text-transform:none;">
            <p>Dr. , Principal</p>
            <p>Main Office: 844-572-9669</p>
            <p>School Hours: 7:20 a.m. - 2:05 p.m.</p>
        </div>
    </div>
    <div class="div3">
        <p>home</p>
        <p>our school</p>
        <p>academics</p>
        <p>athletics</p>
        <p>students</p>
        <p>families</p>
    </div>
    <div style="display: flex; padding: 20px 50px;">
        <img style="height: 50%; width: 60%;" src="biotech.png">
        <div class="div">
            <h1>➜ Apply to our school</h1>
            <h3 style="font-weight: lighter">
                ○ The application period for the 2025-2026 school year is October 14–December 12, 2024.  
                <br>○ Apply at www.wcpss.net/applicationprocess OR wcpss.schoolmint.com
                <br>○ Contact our Magnet Coordinator, Shaun Markham, at smarkham@wcpss.net with any questions
            </h3>
        </div>
    </div>
    <div class="div4">
        <div>
            <img src="transportation.png">
            <p>transportation</p>
        </div>
        <div>
            <img src="meals.png">
            <p>school meals</p>
        </div>
        <div>
            <img src="calender.png">
            <p>calender</p>
        </div>
        <div>
            <img src="home.png">
            <p>home base</p>
        </div>
        <div>
            <img src="message.png">
            <p>principal's message</p>
        </div>
        <div>
            <img src="wakeid.png">
            <p>wakeid</p>
        </div>
    </div>
    <div style="height: 4px; background-color: #B8D1DB">
    </div>
    <div class="div5">
        <div>
            <p>Ms. Moose<br>Room 255<br>Dean of Students</p>
            <p>Ms. Kween<br>Room 255<br>Instructional Coach-Literacy</p>
            <p>Unnamed<br>Room 255<br>Career Development Coordinator</p>
            <p>Mr. McQueen<br>Room 255<br>Instructor,
                Computer Prog & Info Science</p>
        </div>
    </div>
    <button> Select Game</button>
    <div class="div6">
        <div class="left"></div>
        <div class="right">
            <img src="logo.png">
        </div>
    </div>
    <div class="div3" style="background-color: #2C363E;">
        <p>home</p>
        <p>our school</p>
        <p>academics</p>
        <p>athletics</p>
        <p>students</p>
        <p>families</p>
    </div>
</body>

</html>
